#------------------------------------------------------------------------------
#$Date: 2025-08-19 16:18:28 +0300 (Tue, 19 Aug 2025) $
#$Revision: 301805 $
#$URL: file:///home/coder/svn-repositories/cod/cif/2/22/98/2229874.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2229874
loop_
_publ_author_name
'Huang, Han'
'Zhang, Kou-Lin'
'Ng, Seik Weng'
_publ_section_title
;
 (5-Aminoisophthalato-\k<i>N</i>)triaqua(1,10-phenanthroline-\k^2^<i>N</i>,<i>N</i>')nickel(II)
 trihydrate
;
_journal_coeditor_code           WM2464
_journal_issue                   4
_journal_name_full               'Acta Crystallographica Section E'
_journal_page_first              m444
_journal_page_last               m445
_journal_paper_doi               10.1107/S1600536811008919
_journal_volume                  67
_journal_year                    2011
_chemical_formula_iupac          '[Ni (C8 H5 N O4) (C12 H8 N2) (H2 O)3], 3H2 O'
_chemical_formula_moiety         'C20 H19 N3 Ni O7, 3H2 O'
_chemical_formula_sum            'C20 H25 N3 Ni O10'
_chemical_formula_weight         526.14
_chemical_name_systematic
;
(5-Aminoisophthalato-\k<i>N</i>)triaqua(1,10-phenanthroline-
\k^2^<i>N</i>,<i>N</i>')nickel(II) trihydrate
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 95.5220(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   10.1039(10)
_cell_length_b                   13.9448(14)
_cell_length_c                   16.4237(16)
_cell_measurement_reflns_used    5121
_cell_measurement_temperature    295(2)
_cell_measurement_theta_max      26.3
_cell_measurement_theta_min      2.3
_cell_volume                     2303.3(4)
_computing_cell_refinement       'SAINT (Bruker, 2004)'
_computing_data_collection       'APEX2 (Bruker, 2004)'
_computing_data_reduction        'SAINT (Bruker, 2004)'
_computing_molecular_graphics    'X-SEED (Barbour, 2001)'
_computing_publication_material  'publCIF (Westrip, 2010)'
_computing_structure_refinement  'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution
;atomic coordinates taken from an isotypic structure
(Zhang <i>et al.</i>, 2010)
;
_diffrn_ambient_temperature      295(2)
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Bruker APEXII area-detector'
_diffrn_measurement_method       '\f and \w'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0923
_diffrn_reflns_av_sigmaI/netI    0.0711
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            20080
_diffrn_reflns_theta_full        27.50
_diffrn_reflns_theta_max         27.50
_diffrn_reflns_theta_min         1.92
_diffrn_standards_decay_%        0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.903
_exptl_absorpt_correction_T_max  0.9151
_exptl_absorpt_correction_T_min  0.8916
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 1996)'
_exptl_crystal_colour            green
_exptl_crystal_density_diffrn    1.517
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1096
_exptl_crystal_size_max          0.13
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.350
_refine_diff_density_min         -0.545
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.890
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     363
_refine_ls_number_reflns         5258
_refine_ls_number_restraints     14
_refine_ls_restrained_S_all      0.889
_refine_ls_R_factor_all          0.0585
_refine_ls_R_factor_gt           0.0373
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0347P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0746
_refine_ls_wR_factor_ref         0.0807
_reflns_number_gt                3702
_reflns_number_total             5258
_reflns_threshold_expression     I>2\s(I)
_cod_data_source_file            wm2464.cif
_cod_data_source_block           I
_cod_original_sg_symbol_H-M      'P 21/n'
_cod_database_code               2229874
_cod_database_fobs_code          2229874
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Ni Ni1 0.74294(2) 0.686043(16) 0.465623(15) 0.02405(8) Uani d . 1 . .
O O1 1.15737(15) 0.53335(11) 0.26472(11) 0.0506(5) Uani d . 1 . .
O O2 1.22244(15) 0.64153(11) 0.18022(11) 0.0484(4) Uani d . 1 . .
O O3 0.91901(14) 0.91569(10) 0.09761(9) 0.0368(4) Uani d . 1 . .
O O4 0.72199(14) 0.92528(10) 0.14342(10) 0.0413(4) Uani d . 1 . .
O O1w 0.76412(16) 0.70612(11) 0.58928(10) 0.0360(4) Uani d D 1 . .
H H1w1 0.8275(18) 0.6793(16) 0.6169(14) 0.054(8) Uiso d D 1 . .
H H1w2 0.751(2) 0.7541(11) 0.6177(12) 0.044(7) Uiso d D 1 . .
O O2w 0.79265(16) 0.54505(10) 0.49643(10) 0.0331(3) Uani d D 1 . .
H H2w1 0.743(2) 0.5271(18) 0.5323(12) 0.059(9) Uiso d D 1 . .
H H2w2 0.787(3) 0.5091(17) 0.4543(11) 0.074(10) Uiso d D 1 . .
O O3w 0.53887(15) 0.66633(12) 0.47353(11) 0.0370(4) Uani d D 1 . .
H H3w1 0.493(3) 0.642(2) 0.4334(14) 0.097(12) Uiso d D 1 . .
H H3w2 0.507(3) 0.6419(18) 0.5148(11) 0.071(9) Uiso d D 1 . .
O O4w 0.4426(2) 0.71882(19) 0.28820(16) 0.0763(7) Uani d D 1 . .
H H4w1 0.449(3) 0.7708(14) 0.2618(18) 0.090(12) Uiso d D 1 . .
H H4w2 0.403(3) 0.681(2) 0.2532(18) 0.111(16) Uiso d D 1 . .
O O5w 1.36084(19) 0.52842(12) 0.38634(12) 0.0482(4) Uani d D 1 . .
H H5w1 1.309(2) 0.5233(18) 0.3428(10) 0.055(9) Uiso d D 1 . .
H H5w2 1.4241(18) 0.4915(16) 0.3787(16) 0.061(9) Uiso d D 1 . .
O O6w 1.03103(17) 0.37826(11) 0.31434(11) 0.0426(4) Uani d D 1 . .
H H6w1 1.069(3) 0.4278(14) 0.2974(18) 0.088(11) Uiso d D 1 . .
H H6w2 0.9539(14) 0.3894(18) 0.3281(16) 0.062(9) Uiso d D 1 . .
N N1 0.70709(18) 0.64237(12) 0.34047(11) 0.0268(4) Uani d D 1 . .
H H1 0.6280(12) 0.6600(15) 0.3259(14) 0.042(7) Uiso d D 1 . .
H H2 0.708(2) 0.5815(7) 0.3415(14) 0.044(7) Uiso d D 1 . .
N N2 0.71486(16) 0.83087(11) 0.43901(11) 0.0306(4) Uani d . 1 . .
N N3 0.93864(16) 0.72811(11) 0.45417(11) 0.0282(4) Uani d . 1 . .
C C1 0.79789(19) 0.67558(13) 0.28500(12) 0.0247(4) Uani d . 1 . .
C C2 0.91676(19) 0.62745(13) 0.27875(12) 0.0266(4) Uani d . 1 . .
H H2A 0.9348 0.5716 0.3087 0.032 Uiso calc R 1 . .
C C3 1.00920(19) 0.66171(13) 0.22835(12) 0.0257(4) Uani d . 1 . .
C C4 0.98077(19) 0.74537(13) 0.18383(13) 0.0265(4) Uani d . 1 . .
H H4 1.0420 0.7689 0.1501 0.032 Uiso calc R 1 . .
C C5 0.86192(19) 0.79422(13) 0.18922(12) 0.0248(4) Uani d . 1 . .
C C6 0.77066(19) 0.75923(13) 0.24048(12) 0.0263(4) Uani d . 1 . .
H H6 0.6915 0.7919 0.2449 0.032 Uiso calc R 1 . .
C C7 1.1392(2) 0.60854(14) 0.22376(14) 0.0301(5) Uani d . 1 . .
C C8 0.83267(19) 0.88458(13) 0.14050(13) 0.0260(4) Uani d . 1 . .
C C9 0.6034(2) 0.88175(16) 0.43450(14) 0.0418(6) Uani d . 1 . .
H H9 0.5250 0.8512 0.4450 0.050 Uiso calc R 1 . .
C C10 0.5988(3) 0.97908(17) 0.41470(16) 0.0499(7) Uani d . 1 . .
H H10 0.5190 1.0125 0.4130 0.060 Uiso calc R 1 . .
C C11 0.7119(3) 1.02457(16) 0.39797(15) 0.0501(7) Uani d . 1 . .
H H11 0.7097 1.0895 0.3852 0.060 Uiso calc R 1 . .
C C12 0.8322(2) 0.97357(15) 0.40000(15) 0.0415(6) Uani d . 1 . .
C C13 0.8284(2) 0.87628(14) 0.42274(13) 0.0302(5) Uani d . 1 . .
C C14 0.9557(3) 1.01401(18) 0.38102(17) 0.0592(8) Uani d . 1 . .
H H14 0.9587 1.0781 0.3657 0.071 Uiso calc R 1 . .
C C15 1.0675(3) 0.96117(19) 0.38490(18) 0.0606(8) Uani d . 1 . .
H H15 1.1459 0.9889 0.3708 0.073 Uiso calc R 1 . .
C C16 1.0679(2) 0.86237(17) 0.41062(16) 0.0447(6) Uani d . 1 . .
C C17 0.9485(2) 0.82052(14) 0.42931(13) 0.0309(5) Uani d . 1 . .
C C18 1.1817(2) 0.80332(19) 0.41870(18) 0.0561(7) Uani d . 1 . .
H H18 1.2631 0.8269 0.4055 0.067 Uiso calc R 1 . .
C C19 1.1720(2) 0.71140(19) 0.44591(17) 0.0518(7) Uani d . 1 . .
H H19 1.2472 0.6727 0.4530 0.062 Uiso calc R 1 . .
C C20 1.0490(2) 0.67576(16) 0.46297(14) 0.0376(5) Uani d . 1 . .
H H20 1.0438 0.6129 0.4812 0.045 Uiso calc R 1 . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ni1 0.02322(14) 0.02102(12) 0.02825(15) 0.00025(10) 0.00421(10) -0.00008(11)
O1 0.0315(9) 0.0409(9) 0.0806(13) 0.0094(7) 0.0107(9) 0.0334(9)
O2 0.0349(9) 0.0411(9) 0.0730(12) 0.0125(7) 0.0248(8) 0.0254(9)
O3 0.0359(8) 0.0326(8) 0.0437(10) 0.0020(6) 0.0139(7) 0.0150(7)
O4 0.0363(9) 0.0308(8) 0.0594(11) 0.0116(7) 0.0170(8) 0.0170(7)
O1w 0.0397(9) 0.0367(9) 0.0307(9) 0.0105(7) -0.0013(8) -0.0102(7)
O2w 0.0453(10) 0.0239(7) 0.0302(9) -0.0001(7) 0.0043(8) -0.0023(7)
O3w 0.0277(8) 0.0503(10) 0.0339(10) -0.0067(7) 0.0073(8) 0.0004(8)
O4w 0.0468(12) 0.0806(16) 0.0972(19) -0.0116(12) -0.0149(12) 0.0407(15)
O5w 0.0492(12) 0.0439(10) 0.0510(12) 0.0107(9) 0.0022(10) 0.0044(9)
O6w 0.0340(9) 0.0325(8) 0.0620(12) 0.0006(7) 0.0077(9) 0.0046(8)
N1 0.0275(10) 0.0246(9) 0.0289(10) -0.0008(7) 0.0050(8) 0.0054(8)
N2 0.0292(9) 0.0276(9) 0.0351(10) 0.0039(7) 0.0040(8) 0.0003(7)
N3 0.0255(9) 0.0250(8) 0.0339(10) 0.0011(7) 0.0026(8) -0.0019(7)
C1 0.0277(10) 0.0246(10) 0.0220(10) -0.0023(8) 0.0035(8) 0.0005(8)
C2 0.0298(11) 0.0225(9) 0.0272(12) 0.0005(8) 0.0020(9) 0.0038(8)
C3 0.0247(11) 0.0233(9) 0.0291(12) 0.0007(8) 0.0023(9) 0.0010(8)
C4 0.0255(10) 0.0250(9) 0.0297(11) -0.0002(8) 0.0062(9) 0.0047(8)
C5 0.0254(10) 0.0220(9) 0.0273(11) 0.0002(7) 0.0036(9) 0.0016(8)
C6 0.0251(10) 0.0251(10) 0.0294(12) 0.0047(8) 0.0069(9) 0.0023(8)
C7 0.0251(11) 0.0248(10) 0.0400(13) 0.0003(8) 0.0013(10) 0.0046(9)
C8 0.0274(11) 0.0218(9) 0.0293(12) 0.0009(8) 0.0052(9) 0.0020(8)
C9 0.0379(13) 0.0374(12) 0.0502(16) 0.0104(10) 0.0054(11) 0.0036(11)
C10 0.0548(16) 0.0411(13) 0.0532(17) 0.0242(12) 0.0026(13) 0.0047(12)
C11 0.0728(19) 0.0283(12) 0.0472(16) 0.0087(12) -0.0040(14) 0.0060(11)
C12 0.0558(15) 0.0263(11) 0.0416(15) -0.0030(10) -0.0001(12) 0.0076(10)
C13 0.0370(12) 0.0245(10) 0.0287(12) -0.0019(9) 0.0005(10) -0.0008(9)
C14 0.070(2) 0.0360(13) 0.070(2) -0.0163(13) 0.0022(16) 0.0167(13)
C15 0.0546(17) 0.0536(16) 0.074(2) -0.0244(14) 0.0083(15) 0.0153(15)
C16 0.0361(13) 0.0468(14) 0.0511(16) -0.0122(11) 0.0034(12) 0.0046(12)
C17 0.0296(11) 0.0293(10) 0.0336(12) -0.0043(9) 0.0023(9) -0.0005(9)
C18 0.0264(13) 0.0691(18) 0.074(2) -0.0113(12) 0.0101(13) 0.0005(15)
C19 0.0266(13) 0.0561(16) 0.072(2) 0.0056(11) 0.0036(13) -0.0040(14)
C20 0.0308(12) 0.0355(11) 0.0457(14) 0.0054(9) 0.0000(11) -0.0018(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
O1w Ni1 N2 . . 94.30(7) ?
O1w Ni1 O2w . . 83.56(6) ?
N2 Ni1 O2w . . 173.68(7) ?
O1w Ni1 N3 . . 92.38(7) ?
N2 Ni1 N3 . . 79.60(6) ?
O2w Ni1 N3 . . 94.52(6) ?
O1w Ni1 O3w . . 88.05(7) ?
N2 Ni1 O3w . . 91.45(6) ?
O2w Ni1 O3w . . 94.41(6) ?
N3 Ni1 O3w . . 171.05(6) ?
O1w Ni1 N1 . . 170.49(6) ?
N2 Ni1 N1 . . 93.87(7) ?
O2w Ni1 N1 . . 88.81(6) ?
N3 Ni1 N1 . . 93.88(7) ?
O3w Ni1 N1 . . 86.89(7) ?
Ni1 O1w H1w1 . . 118.7(18) ?
Ni1 O1w H1w2 . . 131.3(16) ?
H1w1 O1w H1w2 . . 102(2) ?
Ni1 O2w H2w1 . . 107.6(18) ?
Ni1 O2w H2w2 . . 111.2(19) ?
H2w1 O2w H2w2 . . 113(3) ?
Ni1 O3w H3w1 . . 119(2) ?
Ni1 O3w H3w2 . . 123.6(19) ?
H3w1 O3w H3w2 . . 104(3) ?
H4w1 O4w H4w2 . . 104(3) ?
H5w1 O5w H5w2 . . 104(3) ?
H6w1 O6w H6w2 . . 113(3) ?
C1 N1 Ni1 . . 117.36(13) ?
C1 N1 H1 . . 111.8(16) ?
Ni1 N1 H1 . . 104.8(16) ?
C1 N1 H2 . . 109.2(16) ?
Ni1 N1 H2 . . 105.4(16) ?
H1 N1 H2 . . 108(2) ?
C9 N2 C13 . . 117.89(18) ?
C9 N2 Ni1 . . 128.95(15) ?
C13 N2 Ni1 . . 113.14(13) ?
C20 N3 C17 . . 117.96(18) ?
C20 N3 Ni1 . . 128.87(14) ?
C17 N3 Ni1 . . 113.03(13) ?
C6 C1 C2 . . 119.71(18) ?
C6 C1 N1 . . 120.00(17) ?
C2 C1 N1 . . 120.20(17) ?
C1 C2 C3 . . 120.88(18) ?
C1 C2 H2A . . 119.6 ?
C3 C2 H2A . . 119.6 ?
C4 C3 C2 . . 118.95(18) ?
C4 C3 C7 . . 121.31(18) ?
C2 C3 C7 . . 119.74(17) ?
C3 C4 C5 . . 120.86(18) ?
C3 C4 H4 . . 119.6 ?
C5 C4 H4 . . 119.6 ?
C4 C5 C6 . . 119.46(17) ?
C4 C5 C8 . . 120.15(17) ?
C6 C5 C8 . . 120.39(17) ?
C1 C6 C5 . . 120.14(18) ?
C1 C6 H6 . . 119.9 ?
C5 C6 H6 . . 119.9 ?
O2 C7 O1 . . 123.19(19) ?
O2 C7 C3 . . 118.99(17) ?
O1 C7 C3 . . 117.82(19) ?
O3 C8 O4 . . 122.37(18) ?
O3 C8 C5 . . 118.53(17) ?
O4 C8 C5 . . 119.09(17) ?
N2 C9 C10 . . 122.8(2) ?
N2 C9 H9 . . 118.6 ?
C10 C9 H9 . . 118.6 ?
C11 C10 C9 . . 119.5(2) ?
C11 C10 H10 . . 120.3 ?
C9 C10 H10 . . 120.3 ?
C10 C11 C12 . . 120.1(2) ?
C10 C11 H11 . . 120.0 ?
C12 C11 H11 . . 120.0 ?
C11 C12 C13 . . 116.6(2) ?
C11 C12 C14 . . 124.4(2) ?
C13 C12 C14 . . 118.9(2) ?
N2 C13 C12 . . 123.1(2) ?
N2 C13 C17 . . 117.12(17) ?
C12 C13 C17 . . 119.8(2) ?
C15 C14 C12 . . 121.3(2) ?
C15 C14 H14 . . 119.3 ?
C12 C14 H14 . . 119.3 ?
C14 C15 C16 . . 121.1(2) ?
C14 C15 H15 . . 119.5 ?
C16 C15 H15 . . 119.5 ?
C17 C16 C18 . . 116.6(2) ?
C17 C16 C15 . . 119.0(2) ?
C18 C16 C15 . . 124.4(2) ?
N3 C17 C16 . . 123.43(19) ?
N3 C17 C13 . . 116.75(18) ?
C16 C17 C13 . . 119.82(19) ?
C19 C18 C16 . . 119.7(2) ?
C19 C18 H18 . . 120.1 ?
C16 C18 H18 . . 120.1 ?
C18 C19 C20 . . 119.7(2) ?
C18 C19 H19 . . 120.1 ?
C20 C19 H19 . . 120.1 ?
N3 C20 C19 . . 122.5(2) ?
N3 C20 H20 . . 118.7 ?
C19 C20 H20 . . 118.7 ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Ni1 O1w . 2.0408(16) y
Ni1 N2 . 2.0800(16) y
Ni1 O2w . 2.0797(14) y
Ni1 N3 . 2.0883(16) y
Ni1 O3w . 2.0965(15) y
Ni1 N1 . 2.1409(18) y
O1 C7 . 1.250(2) ?
O2 C7 . 1.244(2) ?
O3 C8 . 1.250(2) ?
O4 C8 . 1.259(2) ?
O1w H1w1 . 0.840(10) ?
O1w H1w2 . 0.840(10) ?
O2w H2w1 . 0.850(10) ?
O2w H2w2 . 0.850(10) ?
O3w H3w1 . 0.840(10) ?
O3w H3w2 . 0.850(10) ?
O4w H4w1 . 0.850(10) ?
O4w H4w2 . 0.850(10) ?
O5w H5w1 . 0.850(10) ?
O5w H5w2 . 0.840(10) ?
O6w H6w1 . 0.850(10) ?
O6w H6w2 . 0.850(10) ?
N1 C1 . 1.431(2) ?
N1 H1 . 0.850(10) ?
N1 H2 . 0.850(10) ?
N2 C9 . 1.327(3) ?
N2 C13 . 1.359(3) ?
N3 C20 . 1.329(2) ?
N3 C17 . 1.358(2) ?
C1 C6 . 1.390(3) ?
C1 C2 . 1.388(3) ?
C2 C3 . 1.391(3) ?
C2 H2A . 0.9300 ?
C3 C4 . 1.392(3) ?
C3 C7 . 1.516(3) ?
C4 C5 . 1.391(3) ?
C4 H4 . 0.9300 ?
C5 C6 . 1.395(3) ?
C5 C8 . 1.507(3) ?
C6 H6 . 0.9300 ?
C9 C10 . 1.395(3) ?
C9 H9 . 0.9300 ?
C10 C11 . 1.357(3) ?
C10 H10 . 0.9300 ?
C11 C12 . 1.406(3) ?
C11 H11 . 0.9300 ?
C12 C13 . 1.409(3) ?
C12 C14 . 1.431(3) ?
C13 C17 . 1.437(3) ?
C14 C15 . 1.346(4) ?
C14 H14 . 0.9300 ?
C15 C16 . 1.441(3) ?
C15 H15 . 0.9300 ?
C16 C17 . 1.401(3) ?
C16 C18 . 1.410(3) ?
C18 C19 . 1.364(4) ?
C18 H18 . 0.9300 ?
C19 C20 . 1.392(3) ?
C19 H19 . 0.9300 ?
C20 H20 . 0.9300 ?
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
O1w H1w1 O6w 3_766 0.840(10) 1.910(10) 2.747(2) 177(3) yes
O1w H1w2 O2 4_576 0.840(10) 1.820(10) 2.654(2) 180(2) yes
O2w H2w1 O5w 3_766 0.850(10) 1.940(10) 2.781(2) 173(3) yes
O2w H2w2 O4 2_645 0.850(10) 1.980(10) 2.832(2) 178(3) yes
O3w H3w1 O5w 1_455 0.840(10) 2.16(2) 2.914(3) 148(3) yes
O3w H3w2 O3 4_576 0.850(10) 1.880(10) 2.721(2) 173(3) yes
O4w H4w1 O6w 2_655 0.850(10) 1.970(10) 2.817(3) 171(3) yes
O4w H4w2 O2 1_455 0.850(10) 2.16(2) 2.915(3) 149(3) yes
O5w H5w1 O1 . 0.850(10) 1.900(10) 2.726(3) 163(3) yes
O5w H5w2 O3 2_745 0.840(10) 1.910(10) 2.716(2) 159(3) yes
O6w H6w1 O1 . 0.850(10) 1.830(10) 2.678(2) 177(3) yes
O6w H6w2 O4 2_645 0.850(10) 1.950(10) 2.791(2) 176(3) yes
N1 H1 O4w . 0.850(10) 2.080(10) 2.928(3) 173(2) yes
N1 H2 O4 2_645 0.850(10) 2.300(10) 3.116(2) 162(2) yes
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
N2 Ni1 N1 C1 . . . . 63.44(14) ?
O2w Ni1 N1 C1 . . . . -110.83(14) ?
N3 Ni1 N1 C1 . . . . -16.38(14) ?
O3w Ni1 N1 C1 . . . . 154.68(14) ?
O1w Ni1 N2 C9 . . . . -85.7(2) ?
N3 Ni1 N2 C9 . . . . -177.4(2) ?
O3w Ni1 N2 C9 . . . . 2.4(2) ?
N1 Ni1 N2 C9 . . . . 89.4(2) ?
O1w Ni1 N2 C13 . . . . 95.80(15) ?
N3 Ni1 N2 C13 . . . . 4.16(14) ?
O3w Ni1 N2 C13 . . . . -176.05(15) ?
N1 Ni1 N2 C13 . . . . -89.08(15) ?
O1w Ni1 N3 C20 . . . . 85.17(19) ?
N2 Ni1 N3 C20 . . . . 179.1(2) ?
O2w Ni1 N3 C20 . . . . 1.45(19) ?
N1 Ni1 N3 C20 . . . . -87.66(19) ?
O1w Ni1 N3 C17 . . . . -99.33(15) ?
N2 Ni1 N3 C17 . . . . -5.39(14) ?
O2w Ni1 N3 C17 . . . . 176.95(15) ?
N1 Ni1 N3 C17 . . . . 87.83(15) ?
Ni1 N1 C1 C6 . . . . -93.21(19) ?
Ni1 N1 C1 C2 . . . . 83.2(2) ?
C6 C1 C2 C3 . . . . -0.1(3) ?
N1 C1 C2 C3 . . . . -176.57(17) ?
C1 C2 C3 C4 . . . . -0.1(3) ?
C1 C2 C3 C7 . . . . 179.01(18) ?
C2 C3 C4 C5 . . . . -0.1(3) ?
C7 C3 C4 C5 . . . . -179.23(18) ?
C3 C4 C5 C6 . . . . 0.6(3) ?
C3 C4 C5 C8 . . . . -179.89(18) ?
C2 C1 C6 C5 . . . . 0.5(3) ?
N1 C1 C6 C5 . . . . 177.01(17) ?
C4 C5 C6 C1 . . . . -0.8(3) ?
C8 C5 C6 C1 . . . . 179.70(18) ?
C4 C3 C7 O2 . . . . 1.1(3) ?
C2 C3 C7 O2 . . . . -177.98(19) ?
C4 C3 C7 O1 . . . . -179.3(2) ?
C2 C3 C7 O1 . . . . 1.7(3) ?
C4 C5 C8 O3 . . . . -2.2(3) ?
C6 C5 C8 O3 . . . . 177.34(18) ?
C4 C5 C8 O4 . . . . 176.82(19) ?
C6 C5 C8 O4 . . . . -3.6(3) ?
C13 N2 C9 C10 . . . . -0.6(3) ?
Ni1 N2 C9 C10 . . . . -179.05(18) ?
N2 C9 C10 C11 . . . . 1.0(4) ?
C9 C10 C11 C12 . . . . 0.5(4) ?
C10 C11 C12 C13 . . . . -2.2(4) ?
C10 C11 C12 C14 . . . . 178.1(2) ?
C9 N2 C13 C12 . . . . -1.2(3) ?
Ni1 N2 C13 C12 . . . . 177.41(17) ?
C9 N2 C13 C17 . . . . 178.95(19) ?
Ni1 N2 C13 C17 . . . . -2.4(2) ?
C11 C12 C13 N2 . . . . 2.6(3) ?
C14 C12 C13 N2 . . . . -177.6(2) ?
C11 C12 C13 C17 . . . . -177.6(2) ?
C14 C12 C13 C17 . . . . 2.2(3) ?
C11 C12 C14 C15 . . . . 179.4(3) ?
C13 C12 C14 C15 . . . . -0.3(4) ?
C12 C14 C15 C16 . . . . -1.8(5) ?
C14 C15 C16 C17 . . . . 2.0(4) ?
C14 C15 C16 C18 . . . . -177.9(3) ?
C20 N3 C17 C16 . . . . 1.7(3) ?
Ni1 N3 C17 C16 . . . . -174.38(18) ?
C20 N3 C17 C13 . . . . -178.14(19) ?
Ni1 N3 C17 C13 . . . . 5.8(2) ?
C18 C16 C17 N3 . . . . 0.0(4) ?
C15 C16 C17 N3 . . . . -179.9(2) ?
C18 C16 C17 C13 . . . . 179.8(2) ?
C15 C16 C17 C13 . . . . -0.1(4) ?
N2 C13 C17 N3 . . . . -2.3(3) ?
C12 C13 C17 N3 . . . . 177.8(2) ?
N2 C13 C17 C16 . . . . 177.8(2) ?
C12 C13 C17 C16 . . . . -2.0(3) ?
C17 C16 C18 C19 . . . . -1.9(4) ?
C15 C16 C18 C19 . . . . 178.0(3) ?
C16 C18 C19 C20 . . . . 2.0(4) ?
C17 N3 C20 C19 . . . . -1.5(3) ?
Ni1 N3 C20 C19 . . . . 173.77(18) ?
C18 C19 C20 N3 . . . . -0.3(4) ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168310002
