##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD0306542
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase 
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National 
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS; 
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for 
"CaLa4Ti4O15 Crystal Structure" 
taken from SpringerMaterials (sm_isp_sd_0306542).
;

_publ_section_references
;German M., Kovba L.M.: <i>The structure of the hexagonal phases A<sub>n</sub>B<sub>n&#x2212;1</sub>O<sub>3n</sub></i>. (Russian) Journal of Inorganic Chemistry (translated from Zhurnal Neorganicheskoi Khimii) <b>30</b> (1985) 176-180.
;

#Phase classification
_sm_phase_labels				'CaLa4Ti4O15'
_chemical_name_mineral			''
_sm_chemical_compound_class		'oxide'
_sm_phase_prototype				'(Ba0.5 La0.5 )2 La3 Ti4 O15 '
_sm_pearson_symbol				'hP48'
_symmetry_Int_Tables_number		165
_sm_sample_details
;powder (determination of cell parameters)
;
_sm_measurement_details
;Guinier-de Wolff film (determination of cell parameters), 
X-rays, Cu K&#x03b1; (determination of cell parameters)
;
_sm_interpretation_details
;cell parameters determined and structure type assigned
;

data_sm_isp_SD0306542-standardized_unitcell
#Cell Parameters
_cell_length_a					5.532
_cell_length_b					5.532
_cell_length_c					11.016
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.502
_sm_length_ratio_ca				1.991
_cell_volume 					292
_symmetry_space_group_name_H-M	'P-3m1'
_symmetry_Int_Tables_number		164
_cell_formula_units_Z			1
_sm_cell_transformation
;No transformation from published to standardized cell parameters necessary.
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
O1 'O' .6i ..m. 0.1695 0.8305 0.1916 1 ? '?'
O2 'O' .6i ..m. 0.8368 0.1632 0.3864 1 ? '?'
O3 'O' .3e ..2/m. 0.5 0 0 1 ? '?'
Ti1 'Ti' .2d .3m. 0.333333333333333 0.666666666666667 0.1035 1 ? '?'
M1 '0.800La + 0.200Ca' .2d .3m. 0.333333333333333 0.666666666666667 0.4282 1 ? '?'
M2 '0.800La + 0.200Ca' .2d .3m. 0.333333333333333 0.666666666666667 0.7837 1 ? '?'
Ti2 'Ti' .2c .3m. 0 0 0.3127 1 ? '?'
M3 '0.800La + 0.200Ca' .1a .-3m. 0 0 0 1 ? '?'

_sm_atom_site_transformation
;No transformation from published to standardized cell parameters necessary.
Atom coordinates assigned by editor.
;

data_sm_isp_SD0306542-published_cell
#Cell Parameters
_cell_length_a					5.532(2)
_cell_length_b					5.532(2)
_cell_length_c					11.016(5)
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.502
_sm_length_ratio_ca				1.991
_cell_volume 					291.96
_symmetry_space_group_name_H-M	'P-3m1'
_symmetry_Int_Tables_number		164
_cell_formula_units_Z			1

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

data_sm_isp_SD0306542-niggli_reduced_cell
#Cell Parameters
_cell_length_a					5.532
_cell_length_b					5.532
_cell_length_c					11.016
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.502
_sm_length_ratio_ca				1.991
_cell_volume 					291.96
_symmetry_space_group_name_H-M	''
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			1

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

